[gd_scene format=3 uid="uid://cju1w6p4f8s0s"]

[ext_resource type="Script" uid="uid://cmn17uvkkqdr8" path="res://sipa/scripts/leaderboard_ui.gd" id="1_dnid7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myywt"]
bg_color = Color(0, 0, 0, 0.2627451)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="LeaderboardUI" type="Control" unique_id=1263125416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnid7")

[node name="Background" type="ColorRect" parent="." unique_id=1802476778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="PopupPanel" type="Panel" parent="." unique_id=1833385042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_myywt")

[node name="MainVBox" type="VBoxContainer" parent="PopupPanel" unique_id=357080454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="PopupPanel/MainVBox" unique_id=801445393]
layout_mode = 2
text = "Leaderboard"
horizontal_alignment = 1

[node name="LoadingLabel" type="Label" parent="PopupPanel/MainVBox" unique_id=961400118]
layout_mode = 2
text = "Loading scores..."
horizontal_alignment = 1

[node name="ScrollBox" type="ScrollContainer" parent="PopupPanel/MainVBox" unique_id=1772802189]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ScoreList" type="VBoxContainer" parent="PopupPanel/MainVBox/ScrollBox" unique_id=778693109]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="PopupPanel/MainVBox" unique_id=198087309]
layout_mode = 2
text = "Play Game"
