[gd_scene format=3 uid="uid://3bfqf3cu2oi1"]

[ext_resource type="Script" uid="uid://c8squkli3446o" path="res://sipa/scripts/sipa.gd" id="1_srdbr"]
[ext_resource type="Texture2D" uid="uid://l2f534nrc04h" path="res://sipa/assets/default_ball.png" id="2_hip7p"]
[ext_resource type="AudioStream" uid="uid://v8xdnq43qbre" path="res://sipa/assets/tap.ogg" id="3_hip7p"]
[ext_resource type="AudioStream" uid="uid://c8ixsc746sp58" path="res://sipa/assets/impact.ogg" id="4_wg5rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myywt"]
radius = 34.0147

[node name="Sipa" type="RigidBody2D" unique_id=1873332470 groups=["sipa"]]
collision_layer = 2
input_pickable = true
gravity_scale = 1.5
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_srdbr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=201912603]
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_hip7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1660072523]
shape = SubResource("CircleShape2D_myywt")

[node name="TapSFX" type="AudioStreamPlayer" parent="." unique_id=707351116]
stream = ExtResource("3_hip7p")
volume_db = -5.0

[node name="ImpactSFX" type="AudioStreamPlayer" parent="." unique_id=54303667]
stream = ExtResource("4_wg5rt")
